<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lenovo.ncc_smartcity">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.CAMERA" /> -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".cek_tagihan.CekTagihanPbb"
            android:screenOrientation="portrait" />
        <activity
            android:name=".profil.MenuProfil"
            android:label="@string/title_activity_menu_profil"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".transportasi.Stasiun"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cctv.Cctv"
            android:screenOrientation="landscape" />
        <activity
            android:name=".transportasi.Angkot"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transportasi.Terminal"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MenuBaru"
            android:label="APEL MAS"
            android:screenOrientation="portrait" /> <!-- For Storing Image -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.provider.ncc_smartcity"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider> <!-- ._intro.SplashActivity -->
        <activity
            android:name="._intro.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="._intro.IntroActivity" />
        <activity android:name=".MainActivity" /> <!-- region Main Feature -->
        <activity
            android:name=".main_feature.Darurat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Sambat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.Sd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.Smp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.Sma"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.Pondok"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.PerguruanTinggi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pendidikan.Perpustakaan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PendidikanM"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AntrianP"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AntrianKe"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AntrianK"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AntrianPe"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainPendidikan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainAntrian"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainEkonomi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainTransportasi"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.Pariwisata"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.Event"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.Layanan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.Berita"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tanggap.Main_tanggap"
            android:screenOrientation="portrait" /> <!-- endregion -->
        <!-- region Pariwisata -->
        <activity
            android:name=".pariwisata.InfoWisata"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pariwisata.InfoWisataSubMenu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pariwisata.InfoHotel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pariwisata.InfoHotelSubMenu"
            android:screenOrientation="portrait" /> <!-- endregion -->
        <!-- region Event -->
        <activity
            android:name=".event.EventAdd"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.EventProfile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".event.Event_New_Layout"
            android:screenOrientation="portrait" /> <!-- endregion -->
        <!-- region Berita -->
        <activity
            android:name=".berita.MainBerita"
            android:screenOrientation="portrait" />
        <activity
            android:name=".berita.MainTemplate"
            android:screenOrientation="portrait" />
        <activity
            android:name=".berita.MainWeb"
            android:screenOrientation="portrait" /> <!-- endregion -->
        <!-- region Main Feature - Layanan -->
        <activity
            android:name=".info_layanan.kesehatan.Main_Kesehatan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".info_layanan.alur_layanan.AlurLayanan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".info_layanan.Main_Layanan_First_Level"
            android:screenOrientation="portrait" />
        <activity
            android:name=".info_layanan.Main_Layanan_Second_Level"
            android:screenOrientation="portrait" />
        <activity
            android:name=".info_layanan.Main_Layanan_Third_Level_Description"
            android:screenOrientation="portrait" /> <!-- endregion -->
        <activity
            android:name=".tanggap.PostData"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.KumpulanLayanan"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pariwisata.SingleMenu"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.MainLogin"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.MainNext"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.MainRegister_new"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.MainRegisterBio_new"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.MainRegisterBioDetail_new"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.TakePhoto_new"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.MainRegisterFixed"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tanggap.NewLayout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashAkun.MainAkun"
            android:screenOrientation="portrait" />
        <activity
            android:name=".register_new.UserPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashAkun.ChPass"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashAkun.VerifikasiKTP"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashAkun.ChEmail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".main_feature.Pasar_New_Layout"
            android:screenOrientation="portrait" />
        <activity android:name=".Profile_Main"
            android:screenOrientation="portrait" />/>
        <activity
            android:name=".cek_tagihan.CekTagihan"
                 android:screenOrientation="portrait" />/>
        <activity android:name=".tutorial.Tutorial"
            android:screenOrientation="portrait" />/>
        <activity android:name=".AboutUs"
            android:screenOrientation="portrait" />/>
        <activity android:name=".cek_tagihan.CekTagihanPDAM"
            android:screenOrientation="portrait" />/>
        <activity android:name=".lowongan_pekerjaan.MainIdrekan" />
        <activity android:name=".lowongan_pekerjaan.DetailLoker" />
    </application>

</manifest>