<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Header Text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:background="@color/darkBlue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/berita"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Previous and Next Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#448AFF"
            android:text="@string/previous"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="#448AFF"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Recycler View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Sumber | Visibility : Invisible |-->
    <LinearLayout
        android:id="@+id/ll_sumber_berita"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginBetween"
        android:layout_weight="1"
        android:background="@color/darkBlue"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/sumberBerita"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sumberTextSize"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>