<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="@dimen/img_width"-->
        <!--android:layout_height="@dimen/img_height"-->
        <!--android:src="@drawable/splash3" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title_slide1"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/slide_title"-->
        <!--android:textStyle="bold" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingLeft="@dimen/desc_padding"-->
        <!--android:paddingRight="@dimen/desc_padding"-->
        <!--android:text="@string/desc_slide1"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/slide_desc" />-->

    </LinearLayout>

</RelativeLayout>

